{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //AboutUs kismi bizim sinif adi ile ayni olma zorunlulugu yoktur, ancak basliklarin ayni olmasi gerekiyor.
  "AboutUsPageInfo": {
    "Header": "FatihsBlog Hakkında ",
    "Content": "Örnek bir hakkinda aciklamasi",
    "SeoDescription": "FatihsBlog Hakkinda Icerigi, Sayfasi ve Aciklamasi",
    "SeoTags": "FatihsBlog, C#, C++, Web Programlama, Coding About us, hakkinda,hakkimizda",
    "SeoAuthor": "FatihsBlog" 
  } 
}
